{
  "name": "npmpkg",
  "version": "1.0.0",
  "description": "npm package from shubham",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techysg/npmpkg.git"
  },
  "keywords": [
    "shubham"
  ],
  "author": "Shubham Gupta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/techysg/npmpkg/issues"
  },
  "homepage": "https://github.com/techysg/npmpkg#readme"
}
